<!DOCTYPE HTML>
<html>
<head>
<meta charset="8-utf"/>
	<title> arreg-frist-css3</title>
	<link rel ="stylesheet" href="css/css.css"/>
	<link rel ="stylesheet" href="css/brands.min.css" />
	<link rel ="stylesheet" href="css/fontawesome.min.css"/>
	<link rel ="stylesheet" href="css/solid.min.css" />
</head>
<body>
<!--header -->
  <header class="top">
      <ul class="ul">
			<li class="brand"><a class="re" href="Home">Home</a></li>
			<li class="brand"><a class="ro"> Heart <img class="img" src="no.png"> </a></li>
			<li class="brand"><a class="ro"> Moon <img class="imgg" src="mo.jpg"></a> </li>
			<li class="search"><a href="search"><i class="fas fa-search"></i>search</a></li>
			<li class="li"><input class="reo" type="search" name="search" placeholder="Search.." /></li>
			
              </ul>
  </header>
   <!--navbar-->
  <section class="sideNav">
		<a  id="facebook">facebok<i class="fab fa-facebook"></i></a>
		<a id="twitter">twitter<i class="fab fa-twitter"></i></a>
		<a  id="github">Github<i class="fab fa-github"></i></a>
		<a  id="telegram">telegram<i class="fab fa-telegram"></i></a>
</section>
  <br>
  <br>
  <!--article-->
 <div class="back">
  <div class="div1">
	<div class="div11">
	<p class="p">Here is an example of text shadow and boxshadow</p>
	</div>
	 <button> read more</button>
  </div>
 </div>
	<br>
	<br>
 <div class="div2">
	<img  class="img1" src="ba.jpg ">
 </div>
	<br>
	<br>
 <div class="transform3d">
	<img class="img3d"src="fo.png">
 </div>
 <!--footer-->
	<footer> copyrights&copy for team compailer
</footer>
</body>
</html>