<!DOCTYPE HTML>
<html>
<head>
<meta charset="8-utf"/>
	<title> arreg-second-html5</title>
	<link rel ="stylesheet" href="css/css.css"/>
	<link rel ="stylesheet" href="css/brands.min.css" />
	<link rel ="stylesheet" href="css/fontawesome.min.css"/>
	<link rel ="stylesheet" href="css/solid.min.css" />
</head>
<body>
<!--header -->
  <header class="top">
      <ul class="ul">
			<li class="brand"><a class="re" href="Home">Home</a></li>
			<li class="brand"><a class="ro" herf="music">Music <i class="fas fa-music"></i></a> </li>
			<li class="brand"><a class="ro" herf="music">Regist <i class="fas fa-registered"></i></a> </li>
			<li class="search"><a href="search"><i class="fas fa-search"></i>search</a></li>
			<li class="li"><input class="reo" type="search" name="search" placeholder="Search.." /></li>
			
              </ul>
  </header>
  <br>
  <br>
  <br>
	<!--sidebar-->

<input type="checkbox" id="check">
	<label for="check">
		<i class="fas fa-bars"id="btn"></i>
		<i class="fas fa-times"id="cancel"></i>
	</label>
	<div class="sidebar" >
		<header>MY App</header>
	<ul>
	<li><a href="#"><i class="fas fa-qrcode" ></i>Dashboard</a></li>
	<li><a href="#"><i class="fas fa-link"></i>Shortcuts</a></li>
	<li><a href="#"><i class="fas fa-stream" ></i>Overviwe</a></li>
	<li><a href="#"><i class="fas fa-calendar-week"></i>Events</a></li>
	<li><a href="#"><i class="fas fa-question-circle"></i>About</a></li>
	<li><a href="#"><i class="fas fa-sliders-h" ></i>Services</a></li>
	<li><a href="#"><i class="fas fa-eject"></i>Egect</a></li>
	<li><a href="#"><i class="fas fa-phone-square-alt"></i>Phone</a></li>
	<li><a href="#"><i class="fab fa-twitter-square"></i>Twitter</a></li>
	</ul>
</div>
	<!--article-->
 <section href="reg">
  <h1>WELCOME IN MY PROJECT</h1>
  <br>
  </section>
<div class="oudio">
  <audio  class="audio" src="re.mp3" type="oudio/mpeg" controls autoplay >
	</audio>
 </div>
  <br>
<div class="video">
  <video src="ty.mp4" width="850" height="300" controls poster="no.jpg">
	</video>
</div>
	<br>
	<br>
  <div class="p">
  <p> have a seet in our party</p>
  </div>
	<br>
	<br>
  <label class="uer">User-name</label>
  <br>
	<input class="username" type="username" placeholder="Enter your name...">
		<br>
		<br>
	<label class="uer">Your Email</label>
		<br>
			<input class="username" required type="email" placeholder="Enter Your Mail..">
	<br>
	<br>
	<label class="uer">Datetime</label>
		<br>
		<br>
			<input class="username" type="datetime-local" name="datetime" >
	<br>
	<br>
	<label class="uer">Your phone</label>
		<br>
		<br>
			<input class="username" type="phone" name="phone" placeholder="Enter your number"><br>
	<form class="form">
		<input class="for" type="submit" value="send info">
		<input  class="for"type="reset" value="dell">
	</form>
</body>
</html>